/* General Styles */
body {
    font-family: Arial, sans-serif;
    background: url('../images/image.png') no-repeat center center fixed;
    background-size: cover;
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(128, 128, 128, 0.1); /* Grey transparent overlay */
    backdrop-filter: blur(5px);
    z-index: -1;
}

.container-main {
    width: 90%;
    max-width: 1200px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    border-radius: 10px;
    padding: 10px; /* Reduced padding */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    position: relative;
    z-index: 1;
}

.row-center {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
}

.card {
    flex: 1 1 calc(25% - 20px);
    min-width: 200px;
    margin: 10px;
    text-align: center;
}

.chart-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
}

#menu-icon {
    font-size: 30px;
    cursor: pointer;
    position: fixed;
    top: 20px;
    left: 20px;
    z-index: 1100; /* Ensure menu icon stays on top */
    transition: left 0.3s ease;
    color: rgb(16, 17, 17);
}

.menu {
    position: fixed;
    top: 0;
    left: -250px;
    width: 250px;
    height: 100%;
    background-color: #343a40;
    color: rgb(241, 234, 234);
    padding: 20px;
    transition: left 0.3s ease;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.5);
    z-index: 1050; /* Menu on top of container */
}

.menu ul {
    list-style: none;
    padding: 0;
    margin-top: 40px;
}

.menu ul li {
    margin: 20px 0;
}

.menu ul li a {
    color:rgb(240, 241, 241);
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s;
}

.menu ul li a:hover {
    color: cyan;
}

.menu.active {
    left: 0;
}